<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsletter Sign-Up</title>
    <!--  CSS sheets  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/custom.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/display.js"></script>
</head>
<body>
<div class="row cc-gray">
    <div class="col-lg-4">
        <h2>Carter Center: Forum on Women</h2>
    </div>
    <div class="col-lg-4">
    </div>
    <div class="col-lg-4">
        <h5>Share on Facebook</h5>
        <h5>Share on Twitter</h5>
    </div>
</div>
<div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <div class="row">
            <img src="assets/bootstrap-3.3.7-dist/css/woman1.png" class="img-responsive">
        </div>
    </div>
    <div class="col-lg-4"></div>
</div>
<div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <div class="row">
            <h1>Stories</h1>
        </div>
        <div class="row cc-highlight">
            <h2><cca href="#">Domestic Violence: Event Raises $11,000 for Domestic Violence Center</cca></h2>
            <p style="color: #000;">A Boys Night Out event hosted by Mayor Bob Kellar at his residence on Friday raised close to $11,000
                in support of the Domestic Violence Center of the Santa Clarita Valley.
            </p>
            <div class="btn btn-primary pull-right" href="#">Read More</div>
        </div>
        <div class="row cc-highlight">
            <h2><cca href="#">Child Marriage: Violence Against the Girl Child</cca></h2>
            <p style="color: #000;">A Boys Night Out event hosted by Mayor Bob Kellar at his residence on Friday raised close to $11,000
                in support of the Domestic Violence Center of the Santa Clarita Valley.
            </p>
            <div class="btn btn-primary pull-right" href="#">Read More</div>
        </div>
        <div class="row cc-highlight">
            <h2><cca href="#">Women in Leadership: Election Reflection</cca></h2>
            <p style="color: #000;">A Boys Night Out event hosted by Mayor Bob Kellar at his residence on Friday raised close to $11,000
                in support of the Domestic Violence Center of the Santa Clarita Valley.
            </p>
            <div class="btn btn-primary pull-right" href="#">Read More</div>
        </div>
        <div class="row">
            <h1>Social Feed: From Twitter</h1>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cc-highlight cc-center">
                    <div class="row">
                        <img src="assets/sm1.png" class="img-responsive img-rounded">
                    </div>
                    <div class="row">
                        <cca href="https://twitter.com/CarterCenter">Carter Center Staff with Pres. Carter and @ColAmbPinzon and Colombia Embassy Staff. #Colombia @JordanDRyan -@CarterCenter</cca>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cc-highlight cc-center">
                    <div class="row">
                        <img src="assets/sm2.png" class="img-responsive img-rounded">
                    </div>
                    <div class="row">
                        <cca href="https://twitter.com/a21">New York Senator announces a bill that provides increased assistance for human trafficking victims. -@A21</cca>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4"></div>
</div>v

</body>
</html>