<!DOCTYPE html>
<html>
<head>
  <title>Rania Glass</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <meta name="description" content="personal website">
  <meta name="keywords" content="Rania, Glass, personal, website, kitty, cat, Deadhead, Scarlet Begonias">
  <meta name="author" content="Rania Glass">
  <meta charset="UTF-8">
</head>

<body>
    <div id="background" class="w3-white" "w3-col 12">
      <div id="header" class="w3-col 12">

        <!-- Set up nav bar -->
        <ul id="navbar" class="rg-navbar w3-black">
          <li><a href="index.html"> <img class="w3-circle" src="images\headshot.png" alt="pic" height=30 width=30 </img></a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="leadership.html">Leadership</a></li>
          <li><a href="interests.html">Interests</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>

        <!-- Set up picture row -->
        <div id="pics" class="w3-col 12" "w3-blue">
          <ul>
            <li> one </li>
          </ul>
        </div>

    </div>
</body>
</html>
